{
    "name": "atc/whx4-core",
    "description": "Shared Core functionality upon which WHx4, SDG, and other Birdhive WP plugins are built.",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "atc\\WXC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "atc",
            "email": "birdhive@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
